{
  "name": "test_automation_moralis",
  "version": "1.0.0",
  "description": "Playwright Framework with Typescript",
  "main": "index.js",
  "scripts": {
    "test:single": "npx playwright test Login.ui.test.ts --project=Chrome",
    "test:ui": "npx playwright test --grep @UI",
    "test:api": "npx playwright test --grep @API --workers=1",
    "test:parallel": "npx playwright test --project=Chrome",
    "test:serial": "npx playwright test --workers=1 --project=Chrome",
    "test:record": "npx playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orboton-projects/test_automation_moralis.git"
  },
  "author": "Rajkumar Veeramani",
  "dependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/crypto-js": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "adm-zip": "^0.5.12",
    "ajv": "^8.16.0",
    "clipboardy": "^4.0.0",
    "crypto-js": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "joi": "^17.13.1",
    "moralis": "^2.26.4",
    "npm": "^10.7.0",
    "pg": "^8.11.5",
    "playwright": "^1.44.1",
    "typescript": "^5.4.5",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "rimraf": "^5.0.7"
  }
}
